-- Initial hdag.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hdag
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:      
-- maintainer:  
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HyperGraphGen, HyperGraphTypes
  -- other-modules:       
  other-extensions:    GADTs, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, template-haskell >=2.11 && <2.12
  hs-source-dirs:      src
  default-language:    Haskell2010
